header {
    position: sticky;
    top: 0;
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1;
}
body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}
.header__logo{
    height: 30px;
}
a {
    text-decoration: none;
    color: #213053;
}
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;   
}
.about__image {
    width: 500px;
}
.about__sun-image {
    width: 100px;
    height: 100px;
    position: absolute;
}
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url("img/back.png") no-repeat;
    background-position: center;
    background-size: cover;
}
.about h1 {
    font-size: 70px;
    line-height: 76px;
}
.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about__info {
    max-width: 550px;
}

@keyframes rotation {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}
.about__sun-image {
    position: absolute;
    animation: rotation 10s linear infinite;
}

/* section features */
.features {
    padding: 115px 60px;
    background-color: #fff;
}

.cards {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    padding: 35px 40px 25px;
    background-color: #fff;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}
.card__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #EAEFF9;
    border-radius: 50%;
    font-size: 32px;
    font-weight: 700;
}
.card__logo.yellow {
    color: #ffb406; 
}
.card__logo.red {
    color: #ad1714; 
}
.card__logo.green {
    color: #22A030;
}
.card-text {
    font-size: 16px;
    line-height: 1.4;
    opacity: 0.8;
}

.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
}

.features__feedback {
    display: flex;
}
.features__feedback-left {
    margin-right: 10px;
}
.features__feedback-left-title {
    font-size: 48px;
}
.features__feedback-left-text {
    font-size: 18px;
    line-height: 1.4;
    opacity: 0.7;
}
.features__feedback-right {
    display: flex;
    align-items: center;
}

.features__box {
    padding: 30px 40px 25px;
    border-radius: 25px;
    color: #fff;
}

.features__box-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    margin-right: 30px;
    background-color: #DC5E26;
    box-shadow: 0px 6px 0 rgba(221, 95, 38, .2);
}
.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px 0 rgba(29, 38, 58, .2);
}

.stars {
    color: #ff7039;
}

/* section promo */

.promo {
    display: flex;
}
.promo__image {
    background-image: url(img/promo.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    flex-shrink: 0;
}

.promo__right {
    background: #DD5F26;
    padding: 160px 60px;
}
.promo__card {
    padding: 30px 40px;
    background: #fff;
    border-radius: 25px;
}

.promo__card-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
    opacity: 0.8;
}

.promo__card-text::before {
    content:'';
    display: inline-block;
    margin-right: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #EC6B29;

}
.promo__card-btn {
    display: flex;
    justify-content: center;
}
.promo__card-button {
    background-color: #107B1C;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
}
.promo__card-button--icon {
   font-size: 15px;
   margin-left: 5px; 

}
/* section form */
.form__container {
    width: 550px;
}

.section-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}
.form__title {
    font-size: 48px;
}
.form__text {
    font-size: 18px;
    opacity: 0.65;
}

.form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form__group {
    display: flex;
    flex-direction: column;
}
.label {
    text-align: left;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.input {
   font-size: 18px;
   color: #213053;
   height: 60px; 
   padding: 0 20px;
   border-radius: 15px;
   border: none;
   outline: none;
}
.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

.select {
    appearance: none;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

.footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}
.footer__container {
    display: flex;
    justify-content: center;
}

.footer__group {
    
    margin-right: 80px;
}
.footer__group-title {
    margin-bottom: 30px;
    font-size: 16px;
    opacity: 0.7;
}
.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links-item {
    margin-bottom: 15px;
}
.footer__copyright {
    margin-top: 40px;
    text-align: center;
}
.footer__copyright-text {
    opacity: 0.5;
}

/* Media */

/* tablet */

@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .cards {
        grid-template-columns: auto;
    }
    .features__feedback {
        flex-direction: column;
    }

    .promo {
        flex-direction: column-reverse;
    }
    .promo__right {
        padding: 50px 10px;
    }
    .promo__image {
        width: 100%;
        height: 500px;
    }
 }
  
 /* Mobile */

 @media (max-width: 720px) {
    header {
        padding: 10px;
    }
  
    .header__logo {
        height: 20px;
    }
  
    header a {
        margin-right: 10px;
    }
  
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .features {
        padding: 50px 10px;    
    }
    
    .features__feedback-left {
        margin-right: 0;
    }
    .features__feedback-left-title {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }
   
    .features__box-title {
        font-size: 36px;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .section-form {
        padding: 50px 10px;
    }
  
    .form__title {
        font-size: 36px;
    }
  
    .footer {
        padding: 50px 10px;
    }
  
    .footer__container {
        flex-direction: column;
    }
 }